.rubocop.yml (before)
require:
  - rubocop-rspec
  - rubocop-rake

AllCops:
  TargetRubyVersion: 3
  Exclude:
    - 'bin/{rails,rake}'
    - 'node_modules/**/*'
    - 'bin/**/*/'
    - 'vendor/**/*'

  NewCops: enable

Style/ClassAndModuleChildren:
  Enabled: false

Style/StringLiterals:
  Enabled: false

Style/EmptyMethod:
  EnforcedStyle: expanded

Style/Documentation:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

Style/WordArray:
  Enabled: false

Style/SymbolArray:
  Enabled: false

Style/FrozenStringLiteralComment:
    Enabled: false

Style/StringLiteralsInInterpolation:
  Enabled: false

Style/ClassVars:
  Enabled: false

Layout/MultilineMethodCallBraceLayout:
  Enabled: false

Layout/DotPosition:
  Enabled: false

Style/TrailingCommaInArrayLiteral:
  Enabled: false

Layout/LineLength:
  Max: 130
  Enabled: true
  Exclude:
    - 'db/**/*'
    - 'spec/**/*'

Metrics/AbcSize:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'Guardfile'
    - '**/*.rake'
    - 'db/**/*'
    - 'spec/**/*'

Metrics/MethodLength:
  Max: 35
  Exclude:
    - 'spec/**/*'

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/ClassLength:
  Max: 200

Style/FloatDivision:
  Enabled: false

Metrics/ParameterLists:
  Max: 6

Naming/MemoizedInstanceVariableName:
  Enabled: false

Naming/AccessorMethodName:
  Enabled: false

Metrics/PerceivedComplexity:
  Max: 10

Style/RescueStandardError:
  Enabled: false

Layout/FirstHashElementIndentation:
  Enabled: false

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Style/RedundantAssignment:
  Enabled: true

Style/RedundantFetchBlock:
  Enabled: true

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: true

Lint/DeprecatedOpenSSLConstant:
  Enabled: true

Lint/MixedRegexpCaptureTypes:
  Enabled: true

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Style/AccessorGrouping:
  Enabled: true

Style/BisectedAttrAccessor:
  Enabled: true

Style/ExponentialNotation:
  Enabled: true

Style/HashEachMethods:
  Enabled: true

Style/RedundantRegexpCharacterClass:
  Enabled: true

Style/RedundantRegexpEscape:
  Enabled: true

Style/SlicingWithRange:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

.rubocop.yml (after)
require:
  - rubocop-rspec
  - rubocop-rake

AllCops:
  TargetRubyVersion: 3
  Exclude:
    - 'bin/{rails,rake}'
    - 'node_modules/**/*'
    - 'bin/**/*/'
    - 'vendor/**/*'

  NewCops: enable

Style/ClassAndModuleChildren:
  Enabled: false

Style/StringLiterals:
  Enabled: false

Style/EmptyMethod:
  EnforcedStyle: expanded

Style/Documentation:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

Style/WordArray:
  Enabled: false

Style/SymbolArray:
  Enabled: false

Style/FrozenStringLiteralComment:
    Enabled: false

Style/StringLiteralsInInterpolation:
  Enabled: false

Style/ClassVars:
  Enabled: false

Layout/MultilineMethodCallBraceLayout:
  Enabled: false

Layout/DotPosition:
  Enabled: false

Style/TrailingCommaInArrayLiteral:
  Enabled: false

Layout/LineLength:
  Max: 130
  Enabled: true
  Exclude:
    - 'db/**/*'
    - 'spec/**/*'

Metrics/AbcSize:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'Guardfile'
    - '**/*.rake'
    - 'db/**/*'
    - 'spec/**/*'

Metrics/MethodLength:
  Max: 35
  Exclude:
    - 'spec/**/*'

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/ClassLength:
  Max: 200

Style/FloatDivision:
  Enabled: false

Metrics/ParameterLists:
  Max: 6

Naming/MemoizedInstanceVariableName:
  Enabled: false

Naming/AccessorMethodName:
  Enabled: false

Metrics/PerceivedComplexity:
  Max: 10

Style/RescueStandardError:
  Enabled: false

Layout/FirstHashElementIndentation:
  Enabled: false

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Style/RedundantAssignment:
  Enabled: true

Style/RedundantFetchBlock:
  Enabled: true

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: true

Lint/DeprecatedOpenSSLConstant:
  Enabled: true

Lint/MixedRegexpCaptureTypes:
  Enabled: true

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Style/AccessorGrouping:
  Enabled: true

Style/BisectedAttrAccessor:
  Enabled: true

Style/ExponentialNotation:
  Enabled: true

Style/HashEachMethods:
  Enabled: true

Style/RedundantRegexpCharacterClass:
  Enabled: true

Style/RedundantRegexpEscape:
  Enabled: true

Style/SlicingWithRange:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Enabled: false

RSpec/PendingWithoutReason:
  Enabled: false

RSpec/NestedGroups:
  Enabled: false

RSpec/ExampleLength:
  Enabled: false

RSpec/MultipleExpectations:
  Enabled: false

.rubocop.yml (diff)
@@ -153,3 +153,18 @@ Style/SlicingWithRange:
 
 Bundler/OrderedGems:
   Enabled: false
+
+RSpec/MultipleMemoizedHelpers:
+  Enabled: false
+
+RSpec/PendingWithoutReason:
+  Enabled: false
+
+RSpec/NestedGroups:
+  Enabled: false
+
+RSpec/ExampleLength:
+  Enabled: false
+
+RSpec/MultipleExpectations:
+  Enabled: false
