spec/fixtures/cassettes/ar5.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/completions
    body:
      encoding: UTF-8
      string: '{"prompt":["Given an input question, first create a syntactically correct
        Rails Active Record code to run,\nthen look at the results of the code and
        return the answer. Unless the user specifies\nin her question a specific number
        of examples she wishes to obtain, limit your code\nto at most 5 results.\n\nNever
        query for all the columns from a specific model, only ask for a the few relevant
        attributes given the question.\n\nPay attention to use only the attribute
        names that you can see in the model description. Be careful to not query for
        attributes that do not exist.\nAlso, pay attention to which attribute is in
        which model.\n\nUse the following format:\nQuestion: \"Question here\"\nARCode:
        \"Active Record code to run\"\nARChanges: \"Active Record code to compute
        the number of records going to change\" - Only add this line if the ARCode
        on the line before will make data changes\nAnswer: \"Final answer here\"\n\nOnly
        use the following Active Record models:\n[Comment(id: integer, content: text,
        user_id: integer, ticket_id: integer, created_at: datetime, updated_at: datetime),\n
        Ticket(id: integer, title: string, user_id: integer, status: integer, body:
        text, created_at: datetime, updated_at: datetime),\n User(id: integer, name:
        string, created_at: datetime, updated_at: datetime)]\n\n\nQuestion: Move John''s
        open tickets to Sally\n"],"model":"text-davinci-003","temperature":0.7,"max_tokens":256,"stop":["Answer:"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 23 Feb 2023 19:22:45 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '462'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - text-davinci-003
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '3265'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Request-Id:
      - 280c2763400af434a2adb3bf852a39ce
    body:
      encoding: UTF-8
      string: '{"id":"cmpl-6nBSstznERSDRUPciqCB5EbIH3Nvj","object":"text_completion","created":1677180162,"model":"text-davinci-003","choices":[{"text":"ARCode:
        Ticket.where(user_id: User.find_by(name: ''John''), status: 0).update_all(user_id:
        User.find_by(name: ''Sally''))\nARChanges: Ticket.where(user_id: User.find_by(name:
        ''John''), status: 0).count\n","index":0,"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":322,"completion_tokens":76,"total_tokens":398}}

        '
  recorded_at: Thu, 23 Feb 2023 19:22:45 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/ar5.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/completions
    body:
      encoding: UTF-8
      string: '{"prompt":["Given an input question, first create a syntactically correct
        Rails Active Record code to run,\nthen look at the results of the code and
        return the answer. Unless the user specifies\nin her question a specific number
        of examples she wishes to obtain, limit your code\nto at most 5 results.\n\nNever
        query for all the columns from a specific model, only ask for a the few relevant
        attributes given the question.\n\nPay attention to use only the attribute
        names that you can see in the model description. Be careful to not query for
        attributes that do not exist.\nAlso, pay attention to which attribute is in
        which model.\n\nUse the following format:\nQuestion: \"Question here\"\nARCode:
        \"Active Record code to run\"\nARChanges: \"Active Record code to compute
        the number of records going to change\" - Only add this line if the ARCode
        on the line before will make data changes\nAnswer: \"Final answer here\"\n\nOnly
        use the following Active Record models:\n[Comment(id: integer, content: text,
        user_id: integer, ticket_id: integer, created_at: datetime, updated_at: datetime),\n
        Ticket(id: integer, title: string, user_id: integer, status: integer, body:
        text, created_at: datetime, updated_at: datetime),\n User(id: integer, name:
        string, created_at: datetime, updated_at: datetime)]\n\n\nQuestion: Move John''s
        open tickets to Sally\n"],"model":"text-davinci-003","temperature":0.7,"max_tokens":256,"stop":["Answer:"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 01 Mar 2023 23:31:33 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '468'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - text-davinci-003
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '2874'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Request-Id:
      - 29c1599199120506a6af8cf33554af3e
    body:
      encoding: UTF-8
      string: '{"id":"cmpl-6pQCwGCLaZWkZIpRFgRSBI3oGq5mj","object":"text_completion","created":1677713490,"model":"text-davinci-003","choices":[{"text":"ARCode:
        Ticket.where(user_id: User.find_by(name: \"John\"), status: 0).update_all(user_id:
        User.find_by(name: \"Sally\"))\nARChanges: Ticket.where(user_id: User.find_by(name:
        \"John\"), status: 0).count\n","index":0,"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":322,"completion_tokens":75,"total_tokens":397}}

        '
  recorded_at: Wed, 01 Mar 2023 23:31:33 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/ar5.yml (diff)
@@ -40,11 +40,11 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Thu, 23 Feb 2023 19:22:45 GMT
+      - Wed, 01 Mar 2023 23:31:33 GMT
       Content-Type:
       - application/json
       Content-Length:
-      - '462'
+      - '468'
       Connection:
       - keep-alive
       Access-Control-Allow-Origin:
@@ -56,20 +56,20 @@ http_interactions:
       Openai-Organization:
       - user-ri9zw9ahumb1bo9vs73mudbi
       Openai-Processing-Ms:
-      - '3265'
+      - '2874'
       Openai-Version:
       - '2020-10-01'
       Strict-Transport-Security:
       - max-age=15724800; includeSubDomains
       X-Request-Id:
-      - 280c2763400af434a2adb3bf852a39ce
+      - 29c1599199120506a6af8cf33554af3e
     body:
       encoding: UTF-8
-      string: '{"id":"cmpl-6nBSstznERSDRUPciqCB5EbIH3Nvj","object":"text_completion","created":1677180162,"model":"text-davinci-003","choices":[{"text":"ARCode:
-        Ticket.where(user_id: User.find_by(name: ''John''), status: 0).update_all(user_id:
-        User.find_by(name: ''Sally''))\nARChanges: Ticket.where(user_id: User.find_by(name:
-        ''John''), status: 0).count\n","index":0,"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":322,"completion_tokens":76,"total_tokens":398}}
+      string: '{"id":"cmpl-6pQCwGCLaZWkZIpRFgRSBI3oGq5mj","object":"text_completion","created":1677713490,"model":"text-davinci-003","choices":[{"text":"ARCode:
+        Ticket.where(user_id: User.find_by(name: \"John\"), status: 0).update_all(user_id:
+        User.find_by(name: \"Sally\"))\nARChanges: Ticket.where(user_id: User.find_by(name:
+        \"John\"), status: 0).count\n","index":0,"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":322,"completion_tokens":75,"total_tokens":397}}
 
         '
-  recorded_at: Thu, 23 Feb 2023 19:22:45 GMT
+  recorded_at: Wed, 01 Mar 2023 23:31:33 GMT
 recorded_with: VCR 6.1.0
