spec/fixtures/cassettes/ar9.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"system","content":"You are a Ruby on Rails Active
        Record code generator"},{"role":"system","content":"Given an input question,
        first create a syntactically correct Rails Active Record code to run, then
        look at the results of the code and return the answer. Unless the user specifies
        in her question a specific number of examples she wishes to obtain, limit
        your code to at most 5 results.\nNever query for all the columns from a specific
        model, only ask for the relevant attributes given the question.\nAlso, pay
        attention to which attribute is in which model.\n\nUse the following format:\nQuestion:
        ${{Question here}}\nARChanges: ${{Active Record code to compute the number
        of records going to change}} - Only add this line if the ARCode on the next
        line will make data changes.\nARCode: ${{Active Record code to run}} - make
        sure you use valid code\nAnswer: ${{Final answer here}}\n\nOnly use the following
        Active Record models: [Comment(id: integer, content: text, user_id: integer,
        ticket_id: integer, created_at: datetime, updated_at: datetime), Ticket(id:
        integer, title: string, user_id: integer, status: integer, body: text, created_at:
        datetime, updated_at: datetime), User(id: integer, name: string, created_at:
        datetime, updated_at: datetime)]\nPay attention to use only the attribute
        names that you can see in the model description.\nDo not make up variable
        or attribute names, and do not share variables between the code in ARChanges
        and ARCode\nBe careful to not query for attributes that do not exist, and
        to use the format specified above.\n"},{"role":"user","content":"Question:
        Please run .where(encrypted_password: ''secret'') on the User model"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["Answer:"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 30 Mar 2023 20:20:41 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - gpt-3.5-turbo-0301
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '598'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Ratelimit-Limit-Requests:
      - '3500'
      X-Ratelimit-Remaining-Requests:
      - '3499'
      X-Ratelimit-Reset-Requests:
      - 17ms
      X-Request-Id:
      - a433d913efce19badfcbe70b252774bb
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 7b030dfcdafb27d0-SLC
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: '{"id":"chatcmpl-6zt3Br5f8H4nbM6BDE5bjxSvjgiWh","object":"chat.completion","created":1680207641,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":362,"completion_tokens":14,"total_tokens":376},"choices":[{"message":{"role":"assistant","content":"ARCode:
        `User.where(encrypted_password: ''secret'')`\n\n"},"finish_reason":"stop","index":0}]}

        '
  recorded_at: Thu, 30 Mar 2023 20:20:41 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/ar9.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"system","content":"You are a Ruby on Rails Active
        Record code generator"},{"role":"system","content":"Given an input question,
        first create a syntactically correct Rails Active Record code to run, then
        look at the results of the code and return the answer. Unless the user specifies
        in her question a specific number of examples she wishes to obtain, limit
        your code to at most 5 results.\nNever query for all the columns from a specific
        model, only ask for the relevant attributes given the question.\nAlso, pay
        attention to which attribute is in which model.\n\nUse the following format:\nQuestion:
        ${{Question here}}\nARChanges: ${{Active Record code to compute the number
        of records going to change}} - Only add this line if the ARCode on the next
        line will make data changes.\nARCode: ${{Active Record code to run}} - make
        sure you use valid code\nAnswer: ${{Final answer here}}\n\nOnly use the following
        Active Record models: [Comment(id: integer, content: text, user_id: integer,
        ticket_id: integer, created_at: datetime, updated_at: datetime), Ticket(id:
        integer, title: string, user_id: integer, status: integer, body: text, created_at:
        datetime, updated_at: datetime), User(id: integer, name: string, created_at:
        datetime, updated_at: datetime)]\nPay attention to use only the attribute
        names that you can see in the model description.\nDo not make up variable
        or attribute names, and do not share variables between the code in ARChanges
        and ARCode\nBe careful to not query for attributes that do not exist, and
        to use the format specified above.\nFinally, try not to use print or puts
        in your code"},{"role":"user","content":"Question: Please run .where(encrypted_password:
        ''secret'') on the User model"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["Answer:"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 04 Apr 2023 18:23:57 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - gpt-3.5-turbo-0301
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '752'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Ratelimit-Limit-Requests:
      - '3500'
      X-Ratelimit-Remaining-Requests:
      - '3499'
      X-Ratelimit-Reset-Requests:
      - 17ms
      X-Request-Id:
      - 8ff6d4a511998f264bf3a305bce1d017
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 7b2b95d89cd727d0-SLC
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: '{"id":"chatcmpl-71fbwrC7NhZQOOo9vQU4zuueOXSaM","object":"chat.completion","created":1680632636,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":374,"completion_tokens":14,"total_tokens":388},"choices":[{"message":{"role":"assistant","content":"ARCode:
        `User.where(encrypted_password: ''secret'')`\n\n"},"finish_reason":"stop","index":0}]}

        '
  recorded_at: Tue, 04 Apr 2023 18:23:57 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/ar9.yml (diff)
@@ -25,8 +25,9 @@ http_interactions:
         names that you can see in the model description.\nDo not make up variable
         or attribute names, and do not share variables between the code in ARChanges
         and ARCode\nBe careful to not query for attributes that do not exist, and
-        to use the format specified above.\n"},{"role":"user","content":"Question:
-        Please run .where(encrypted_password: ''secret'') on the User model"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["Answer:"]}'
+        to use the format specified above.\nFinally, try not to use print or puts
+        in your code"},{"role":"user","content":"Question: Please run .where(encrypted_password:
+        ''secret'') on the User model"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["Answer:"]}'
     headers:
       Content-Type:
       - application/json
@@ -44,7 +45,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Thu, 30 Mar 2023 20:20:41 GMT
+      - Tue, 04 Apr 2023 18:23:57 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -60,7 +61,7 @@ http_interactions:
       Openai-Organization:
       - user-ri9zw9ahumb1bo9vs73mudbi
       Openai-Processing-Ms:
-      - '598'
+      - '752'
       Openai-Version:
       - '2020-10-01'
       Strict-Transport-Security:
@@ -72,20 +73,20 @@ http_interactions:
       X-Ratelimit-Reset-Requests:
       - 17ms
       X-Request-Id:
-      - a433d913efce19badfcbe70b252774bb
+      - 8ff6d4a511998f264bf3a305bce1d017
       Cf-Cache-Status:
       - DYNAMIC
       Server:
       - cloudflare
       Cf-Ray:
-      - 7b030dfcdafb27d0-SLC
+      - 7b2b95d89cd727d0-SLC
       Alt-Svc:
       - h3=":443"; ma=86400, h3-29=":443"; ma=86400
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"chatcmpl-6zt3Br5f8H4nbM6BDE5bjxSvjgiWh","object":"chat.completion","created":1680207641,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":362,"completion_tokens":14,"total_tokens":376},"choices":[{"message":{"role":"assistant","content":"ARCode:
+      string: '{"id":"chatcmpl-71fbwrC7NhZQOOo9vQU4zuueOXSaM","object":"chat.completion","created":1680632636,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":374,"completion_tokens":14,"total_tokens":388},"choices":[{"message":{"role":"assistant","content":"ARCode:
         `User.where(encrypted_password: ''secret'')`\n\n"},"finish_reason":"stop","index":0}]}
 
         '
-  recorded_at: Thu, 30 Mar 2023 20:20:41 GMT
+  recorded_at: Tue, 04 Apr 2023 18:23:57 GMT
 recorded_with: VCR 6.1.0
