spec/fixtures/cassettes/calculator2.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"system","content":"You can do basic math, but
        for any hard calculations that a human could not do in their head, use the
        following approach instead. Return code written in the Ruby programming language
        that prints the results to the console. If anyone gives you a hard math problem,
        just use the following format and we’ll take care of the rest:\n${{Question
        with hard calculation.}}\nreply only with the following format:\n```ruby\n${{only
        Ruby code that prints the answer}}\n```\n```output\n${{Output of your code}}\n```\n\nOtherwise,
        you should use this simpler format:\n${{Question without hard calculation}}\nAnswer:
        ${{Answer}}\n\nDo not give an explanation of the answer and make sure your
        answer starts with either ''Answer:'' or ''```ruby''."},{"role":"system","content":"here
        is a hard example:\nthe user asks: What is 37593 * 67?\nyour answer: ```ruby\nputs(37593
        * 67)\n```\n```output\n2518731\n```\nAnswer: 2518731"},{"role":"system","content":"basic
        example:\nuser asks: What is 2518731 + 0?\nyou answer: Answer: 2518731"},{"role":"system","content":"Begin."},{"role":"user","content":"what
        is 1 plus 2?"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["```output"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sat, 01 Jul 2023 01:35:52 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - gpt-3.5-turbo-0613
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '684'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Ratelimit-Limit-Requests:
      - '3500'
      X-Ratelimit-Limit-Tokens:
      - '90000'
      X-Ratelimit-Remaining-Requests:
      - '3499'
      X-Ratelimit-Remaining-Tokens:
      - '89245'
      X-Ratelimit-Reset-Requests:
      - 17ms
      X-Ratelimit-Reset-Tokens:
      - 503ms
      X-Request-Id:
      - 241087d565c6804b6d69b82e20863042
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 7dfaea287c4ea6fa-PHX
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-7XJodYC3I9i1SbWSm7SzvmEvMrQ2b",
          "object": "chat.completion",
          "created": 1688175351,
          "model": "gpt-3.5-turbo-0613",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": "Answer: 3"
              },
              "finish_reason": "stop"
            }
          ],
          "usage": {
            "prompt_tokens": 262,
            "completion_tokens": 4,
            "total_tokens": 266
          }
        }
  recorded_at: Sat, 01 Jul 2023 01:35:52 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/calculator2.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"system","content":"You can do basic math, but
        for any hard calculations that a human could not do in their head, use the
        following approach instead. Return code written in the Ruby programming language
        that prints the results to the console. If anyone gives you a hard math problem,
        just use the following format and we’ll take care of the rest:\n${{Question
        with hard calculation.}}\nreply only with the following format:\n```ruby\n${{only
        Ruby code that prints the answer}}\n```\n```output\n${{Output of your code}}\n```\n\nOtherwise,
        you should use this simpler format:\n${{Question without hard calculation}}\nAnswer:
        ${{Answer}}\n\nDo not give an explanation of the answer and make sure your
        answer starts with either ''Answer:'' or ''```ruby''."},{"role":"system","content":"here
        is a hard example:\nthe user asks: What is 37593 * 67?\nyour answer: ```ruby\nputs(37593
        * 67)\n```\n```output\n2518731\n```\nAnswer: 2518731"},{"role":"system","content":"basic
        example:\nuser asks: What is 2518731 + 0?\nyou answer: Answer: 2518731"},{"role":"system","content":"Begin."},{"role":"user","content":"what
        is 1 plus 2?"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["```output"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 10 Jul 2023 00:00:05 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - gpt-3.5-turbo-0613
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '136'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Ratelimit-Limit-Requests:
      - '3500'
      X-Ratelimit-Limit-Tokens:
      - '90000'
      X-Ratelimit-Remaining-Requests:
      - '3499'
      X-Ratelimit-Remaining-Tokens:
      - '89244'
      X-Ratelimit-Reset-Requests:
      - 17ms
      X-Ratelimit-Reset-Tokens:
      - 503ms
      X-Request-Id:
      - 59976a825e3a6f9eecba29890280e7a5
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 7e4486422965a71b-PHX
      Alt-Svc:
      - h3=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: |
        {
          "id": "chatcmpl-7aYbtAFsNlXgSSwKcbOF1n7ZsqFfG",
          "object": "chat.completion",
          "created": 1688947205,
          "model": "gpt-3.5-turbo-0613",
          "choices": [
            {
              "index": 0,
              "message": {
                "role": "assistant",
                "content": "Answer: 3"
              },
              "finish_reason": "stop"
            }
          ],
          "usage": {
            "prompt_tokens": 262,
            "completion_tokens": 4,
            "total_tokens": 266
          }
        }
  recorded_at: Mon, 10 Jul 2023 00:00:05 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/calculator2.yml (diff)
@@ -36,7 +36,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Sat, 01 Jul 2023 01:35:52 GMT
+      - Mon, 10 Jul 2023 00:00:05 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -52,7 +52,7 @@ http_interactions:
       Openai-Organization:
       - user-ri9zw9ahumb1bo9vs73mudbi
       Openai-Processing-Ms:
-      - '684'
+      - '136'
       Openai-Version:
       - '2020-10-01'
       Strict-Transport-Security:
@@ -64,28 +64,28 @@ http_interactions:
       X-Ratelimit-Remaining-Requests:
       - '3499'
       X-Ratelimit-Remaining-Tokens:
-      - '89245'
+      - '89244'
       X-Ratelimit-Reset-Requests:
       - 17ms
       X-Ratelimit-Reset-Tokens:
       - 503ms
       X-Request-Id:
-      - 241087d565c6804b6d69b82e20863042
+      - 59976a825e3a6f9eecba29890280e7a5
       Cf-Cache-Status:
       - DYNAMIC
       Server:
       - cloudflare
       Cf-Ray:
-      - 7dfaea287c4ea6fa-PHX
+      - 7e4486422965a71b-PHX
       Alt-Svc:
       - h3=":443"; ma=86400
     body:
       encoding: ASCII-8BIT
       string: |
         {
-          "id": "chatcmpl-7XJodYC3I9i1SbWSm7SzvmEvMrQ2b",
+          "id": "chatcmpl-7aYbtAFsNlXgSSwKcbOF1n7ZsqFfG",
           "object": "chat.completion",
-          "created": 1688175351,
+          "created": 1688947205,
           "model": "gpt-3.5-turbo-0613",
           "choices": [
             {
@@ -103,5 +103,5 @@ http_interactions:
             "total_tokens": 266
           }
         }
-  recorded_at: Sat, 01 Jul 2023 01:35:52 GMT
+  recorded_at: Mon, 10 Jul 2023 00:00:05 GMT
 recorded_with: VCR 6.1.0
