spec/fixtures/cassettes/gemini_ai.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"user","content":"Say Hi."}],"model":"gemini-1.5-flash-latest","temperature":0.1}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <GEMINI_API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 19 Dec 2024 21:11:56 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=345
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: '{"choices":[{"finishReason":"stop","index":0,"message":{"content":"Hi!\n","role":"assistant"}}],"created":1734642716,"model":"gemini-1.5-flash-latest","object":"chat.completion","usage":{"completionTokens":3,"promptTokens":4,"totalTokens":7}}'
  recorded_at: Thu, 19 Dec 2024 21:11:56 GMT
recorded_with: VCR 6.3.1

spec/fixtures/cassettes/gemini_ai.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"user","content":"Say Hi."}],"model":"gemini-2.5-flash","temperature":0.1}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <GEMINI_API_KEY>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Vary:
      - Origin
      - Referer
      - X-Origin
      Date:
      - Thu, 19 Dec 2024 21:11:56 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Type-Options:
      - nosniff
      Server-Timing:
      - gfet4t7; dur=345
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: '{"choices":[{"finishReason":"stop","index":0,"message":{"content":"Hi!\n","role":"assistant"}}],"created":1734642716,"model":"gemini-2.5-flash","object":"chat.completion","usage":{"completionTokens":3,"promptTokens":4,"totalTokens":7}}'
  recorded_at: Thu, 19 Dec 2024 21:11:56 GMT
recorded_with: VCR 6.3.1

spec/fixtures/cassettes/gemini_ai.yml (diff)
@@ -5,7 +5,7 @@ http_interactions:
     uri: https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
     body:
       encoding: UTF-8
-      string: '{"messages":[{"role":"user","content":"Say Hi."}],"model":"gemini-1.5-flash-latest","temperature":0.1}'
+      string: '{"messages":[{"role":"user","content":"Say Hi."}],"model":"gemini-2.5-flash","temperature":0.1}'
     headers:
       Content-Type:
       - application/json
@@ -46,6 +46,6 @@ http_interactions:
       - chunked
     body:
       encoding: ASCII-8BIT
-      string: '{"choices":[{"finishReason":"stop","index":0,"message":{"content":"Hi!\n","role":"assistant"}}],"created":1734642716,"model":"gemini-1.5-flash-latest","object":"chat.completion","usage":{"completionTokens":3,"promptTokens":4,"totalTokens":7}}'
+      string: '{"choices":[{"finishReason":"stop","index":0,"message":{"content":"Hi!\n","role":"assistant"}}],"created":1734642716,"model":"gemini-2.5-flash","object":"chat.completion","usage":{"completionTokens":3,"promptTokens":4,"totalTokens":7}}'
   recorded_at: Thu, 19 Dec 2024 21:11:56 GMT
 recorded_with: VCR 6.3.1
