spec/fixtures/cassettes/sql2.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/completions
    body:
      encoding: UTF-8
      string: '{"prompt":["Given an input question, first create a syntactically correct
        SQLite3 query to run,\nthen look at the results of the query and return the
        answer. Unless the user specifies\nin his question a specific number of examples
        he wishes to obtain, always limit your query\nto at most 5 results using a
        LIMIT clause. You can order the results by a relevant column\nto return the
        most interesting examples in the database.\n\nNever query for all the columns
        from a specific table, only ask for a the few relevant columns given the question.\n\nPay
        attention to use only the column names that you can see in the schema description.
        Be careful to not query for columns that do not exist.\nAlso, pay attention
        to which column is in which table.\n\nUse the following format:\nQuestion:
        \"Question here\"\nSQLQuery: \"SQL Query to run\"\nSQLResult: \"Result of
        the SQLQuery\"\nAnswer: \"Final answer here\"\n\nOnly use the following tables:\nCREATE
        TABLE users (\n id INTEGER NOT NULL,\n name varchar NULL,\n created_at datetime(6)
        NOT NULL,\n updated_at datetime(6) NOT NULL\n);\nCREATE TABLE comments (\n
        id INTEGER NOT NULL,\n content TEXT NULL,\n user_id INTEGER NULL,\n ticket_id
        INTEGER NULL,\n created_at datetime(6) NOT NULL,\n updated_at datetime(6)
        NOT NULL\n);\nCREATE TABLE tickets (\n id INTEGER NOT NULL,\n title varchar
        NULL,\n user_id INTEGER NULL,\n status INTEGER NULL,\n body TEXT NULL,\n created_at
        datetime(6) NOT NULL,\n updated_at datetime(6) NOT NULL\n);\n\nQuestion: What
        is the last comment for the first post?\n"],"model":"text-davinci-003","temperature":0.7,"max_tokens":256,"stop":["Answer:"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 21 Feb 2023 20:08:27 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '440'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - text-davinci-003
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '1948'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Request-Id:
      - 8d03fcc57c8b75eb4857ca0e11159c90
    body:
      encoding: UTF-8
      string: '{"id":"cmpl-6mTE1vq3MEwgRQeuSTPgvColRVdxV","object":"text_completion","created":1677010105,"model":"text-davinci-003","choices":[{"text":"SQLQuery:
        SELECT content FROM comments WHERE ticket_id = (SELECT id FROM tickets ORDER
        BY id ASC LIMIT 1) ORDER BY created_at DESC LIMIT 1;\nSQLResult: \"This is
        a comment.\"\n","index":0,"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":397,"completion_tokens":47,"total_tokens":444}}

        '
  recorded_at: Tue, 21 Feb 2023 20:08:27 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/sql2.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/completions
    body:
      encoding: UTF-8
      string: '{"prompt":["Given an input question, first create a syntactically correct
        SQLite3 query to run,\nthen look at the results of the query and return the
        answer. Unless the user specifies\nin his question a specific number of examples
        he wishes to obtain, always limit your query\nto at most 5 results using a
        LIMIT clause. You can order the results by a relevant column\nto return the
        most interesting examples in the database.\n\nNever query for all the columns
        from a specific table, only ask for a the few relevant columns given the question.\n\nPay
        attention to use only the column names that you can see in the schema description.
        Be careful to not query for columns that do not exist.\nAlso, pay attention
        to which column is in which table.\n\nUse the following format:\nQuestion:
        \"Question here\"\nSQLQuery: \"SQL Query to run\"\nSQLResult: \"Result of
        the SQLQuery\"\nAnswer: \"Final answer here\"\n\nOnly use the following tables:\nCREATE
        TABLE users (\n id INTEGER NOT NULL,\n name varchar NULL,\n created_at datetime(6)
        NOT NULL,\n updated_at datetime(6) NOT NULL\n);\nCREATE TABLE comments (\n
        id INTEGER NOT NULL,\n content TEXT NULL,\n user_id INTEGER NULL,\n ticket_id
        INTEGER NULL,\n created_at datetime(6) NOT NULL,\n updated_at datetime(6)
        NOT NULL\n);\nCREATE TABLE tickets (\n id INTEGER NOT NULL,\n title varchar
        NULL,\n user_id INTEGER NULL,\n status INTEGER NULL,\n body TEXT NULL,\n created_at
        datetime(6) NOT NULL,\n updated_at datetime(6) NOT NULL\n);\n\nQuestion: What
        is the last comment for the first post?\n"],"model":"text-davinci-003","temperature":0.7,"max_tokens":256,"stop":["Answer:"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 01 Mar 2023 23:32:59 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '453'
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - text-davinci-003
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '1965'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Request-Id:
      - 402f91ba47273734e1fccc9a295491a4
    body:
      encoding: UTF-8
      string: '{"id":"cmpl-6pQEL6nA6cK0pJOFdoWtRANGlHrPF","object":"text_completion","created":1677713577,"model":"text-davinci-003","choices":[{"text":"SQLQuery:
        SELECT content FROM comments WHERE ticket_id = (SELECT id FROM tickets ORDER
        BY id ASC LIMIT 1) ORDER BY created_at DESC LIMIT 1;\nSQLResult: \"Last comment
        for the first post\"\n","index":0,"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":397,"completion_tokens":49,"total_tokens":446}}

        '
  recorded_at: Wed, 01 Mar 2023 23:32:59 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/sql2.yml (diff)
@@ -42,11 +42,11 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Tue, 21 Feb 2023 20:08:27 GMT
+      - Wed, 01 Mar 2023 23:32:59 GMT
       Content-Type:
       - application/json
       Content-Length:
-      - '440'
+      - '453'
       Connection:
       - keep-alive
       Access-Control-Allow-Origin:
@@ -58,20 +58,20 @@ http_interactions:
       Openai-Organization:
       - user-ri9zw9ahumb1bo9vs73mudbi
       Openai-Processing-Ms:
-      - '1948'
+      - '1965'
       Openai-Version:
       - '2020-10-01'
       Strict-Transport-Security:
       - max-age=15724800; includeSubDomains
       X-Request-Id:
-      - 8d03fcc57c8b75eb4857ca0e11159c90
+      - 402f91ba47273734e1fccc9a295491a4
     body:
       encoding: UTF-8
-      string: '{"id":"cmpl-6mTE1vq3MEwgRQeuSTPgvColRVdxV","object":"text_completion","created":1677010105,"model":"text-davinci-003","choices":[{"text":"SQLQuery:
+      string: '{"id":"cmpl-6pQEL6nA6cK0pJOFdoWtRANGlHrPF","object":"text_completion","created":1677713577,"model":"text-davinci-003","choices":[{"text":"SQLQuery:
         SELECT content FROM comments WHERE ticket_id = (SELECT id FROM tickets ORDER
-        BY id ASC LIMIT 1) ORDER BY created_at DESC LIMIT 1;\nSQLResult: \"This is
-        a comment.\"\n","index":0,"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":397,"completion_tokens":47,"total_tokens":444}}
+        BY id ASC LIMIT 1) ORDER BY created_at DESC LIMIT 1;\nSQLResult: \"Last comment
+        for the first post\"\n","index":0,"logprobs":null,"finish_reason":"stop"}],"usage":{"prompt_tokens":397,"completion_tokens":49,"total_tokens":446}}
 
         '
-  recorded_at: Tue, 21 Feb 2023 20:08:27 GMT
+  recorded_at: Wed, 01 Mar 2023 23:32:59 GMT
 recorded_with: VCR 6.1.0
