spec/fixtures/cassettes/swagger3.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"system","content":"Study this Open API Swagger
        file https://app.mightycanary.com/api-docs/v1/swagger.yaml\nand write a Ruby
        Program that prints the answer to the following questions using the appropriate
        API calls:\nAdditional context that you might need in the Ruby program: (don''t
        forget to require the yaml library)\nUse the following format:\n${{Question
        needing API calls and code}}\nreply only with the following format:\n```ruby\n${{Ruby
        code with API calls and code that prints the answer}}\n```\n```output\n${{Output
        of your code}}\n```\n\nOtherwise, if you know the answer and do not need any
        API calls, you should use this simpler format:\n${{Question not needing API
        calls}}\nAnswer: ${{Answer}}\n\nDo not give an explanation of the answer and
        make sure your answer starts with either ''Answer:'' or ''```ruby''. Make
        use of the rest-client gem to make your requests to the API. Just print the
        answer."},{"role":"user","content":"describe the available APIs for sentries"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["```output"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 12 Apr 2023 18:18:23 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - gpt-3.5-turbo-0301
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '8343'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Ratelimit-Limit-Requests:
      - '3500'
      X-Ratelimit-Remaining-Requests:
      - '3499'
      X-Ratelimit-Reset-Requests:
      - 17ms
      X-Request-Id:
      - da244e3b59eb2207095ae20011b2b0e7
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 7b6d7885fa2a08f8-LAX
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: '{"id":"chatcmpl-74ZKpQvhXMOaFBEkI9TQPRHedoGL0","object":"chat.completion","created":1681323495,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":215,"completion_tokens":209,"total_tokens":424},"choices":[{"message":{"role":"assistant","content":"Answer:
        \n\n```ruby\nrequire ''yaml''\nrequire ''rest-client''\n\nurl = ''https://app.mightycanary.com/api-docs/v1/swagger.yaml''\nresponse
        = RestClient.get(url)\ndata = YAML.load(response)\n\nsentry_apis = data[''paths''].select
        { |path| path.include?(''/sentries'') }\n\nputs \"Available APIs for Sentries:\"\nsentry_apis.each
        do |api, _|\n  puts api\nend\n```\n\nOutput:\n```\nAvailable APIs for Sentries:\n/sentries\n/sentries/{sentry_id}\n/sentries/{sentry_id}/events\n/sentries/{sentry_id}/events/{event_id}\n/sentries/{sentry_id}/events/{event_id}/attachments\n/sentries/{sentry_id}/events/{event_id}/contexts\n/sentries/{sentry_id}/events/{event_id}/user-feedback\n/sentries/{sentry_id}/owners\n/sentries/{sentry_id}/tags\n/sentries/{sentry_id}/user-feedback\n```"},"finish_reason":"stop","index":0}]}

        '
  recorded_at: Wed, 12 Apr 2023 18:18:23 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/swagger3.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"system","content":"Study this Open API Swagger
        file https://app.mightycanary.com/api-docs/v1/swagger.yaml\nand write a Ruby
        Program that prints the answer to the following questions using the appropriate
        API calls:\nAdditional context that you might need in the Ruby program: (don''t
        forget to require the yaml library)\nUse the following format:\n${{Question
        needing API calls and code}}\nreply only with the following format:\n```ruby\n${{Ruby
        code with API calls and code that prints the answer}}\n```\n```output\n${{Output
        of your code}}\n```\n\nOtherwise, if you know the answer and do not need any
        API calls, you should use this simpler format:\n${{Question not needing API
        calls}}\nAnswer: ${{Answer}}\n\nDo not give an explanation of the answer and
        make sure your answer starts with either ''Answer:'' or ''```ruby''. Make
        use of the rest-client gem to make your requests to the API. Just print the
        answer."},{"role":"user","content":"describe the available APIs for sentries"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["```output"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 12 Apr 2023 18:27:29 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - gpt-3.5-turbo-0301
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '7885'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Ratelimit-Limit-Requests:
      - '3500'
      X-Ratelimit-Remaining-Requests:
      - '3499'
      X-Ratelimit-Reset-Requests:
      - 17ms
      X-Request-Id:
      - addc10a1ff23181633ae671e88b7fefa
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 7b6d85da9a732ee5-LAX
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: '{"id":"chatcmpl-74ZTdpCEHvnY3lC6mDjiw5NDVZrjL","object":"chat.completion","created":1681324041,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":215,"completion_tokens":201,"total_tokens":416},"choices":[{"message":{"role":"assistant","content":"Answer:
        \n\n```ruby\nrequire ''yaml''\nrequire ''rest-client''\n\nresponse = RestClient.get(''https://app.mightycanary.com/api-docs/v1/swagger.yaml'')\ndata
        = YAML.load(response.body)\n\nsentry_apis = data[''paths''].select { |path|
        path.include?(''/sentries'') }\nsentry_apis.each do |api, value|\n  puts api\nend\n```\n\nOutput:\n```\n/sentries\n/sentries/{sentry_id}\n/sentries/{sentry_id}/events\n/sentries/{sentry_id}/events/{event_id}\n/sentries/{sentry_id}/events/{event_id}/attachments\n/sentries/{sentry_id}/events/{event_id}/contexts\n/sentries/{sentry_id}/events/{event_id}/user-feedback\n/sentries/{sentry_id}/owners\n/sentries/{sentry_id}/projects\n/sentries/{sentry_id}/tags\n/sentries/{sentry_id}/user-feedback\n```"},"finish_reason":"stop","index":0}]}

        '
  recorded_at: Wed, 12 Apr 2023 18:27:29 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/swagger3.yml (diff)
@@ -35,7 +35,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 12 Apr 2023 18:18:23 GMT
+      - Wed, 12 Apr 2023 18:27:29 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -51,7 +51,7 @@ http_interactions:
       Openai-Organization:
       - user-ri9zw9ahumb1bo9vs73mudbi
       Openai-Processing-Ms:
-      - '8343'
+      - '7885'
       Openai-Version:
       - '2020-10-01'
       Strict-Transport-Security:
@@ -63,23 +63,22 @@ http_interactions:
       X-Ratelimit-Reset-Requests:
       - 17ms
       X-Request-Id:
-      - da244e3b59eb2207095ae20011b2b0e7
+      - addc10a1ff23181633ae671e88b7fefa
       Cf-Cache-Status:
       - DYNAMIC
       Server:
       - cloudflare
       Cf-Ray:
-      - 7b6d7885fa2a08f8-LAX
+      - 7b6d85da9a732ee5-LAX
       Alt-Svc:
       - h3=":443"; ma=86400, h3-29=":443"; ma=86400
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"chatcmpl-74ZKpQvhXMOaFBEkI9TQPRHedoGL0","object":"chat.completion","created":1681323495,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":215,"completion_tokens":209,"total_tokens":424},"choices":[{"message":{"role":"assistant","content":"Answer:
-        \n\n```ruby\nrequire ''yaml''\nrequire ''rest-client''\n\nurl = ''https://app.mightycanary.com/api-docs/v1/swagger.yaml''\nresponse
-        = RestClient.get(url)\ndata = YAML.load(response)\n\nsentry_apis = data[''paths''].select
-        { |path| path.include?(''/sentries'') }\n\nputs \"Available APIs for Sentries:\"\nsentry_apis.each
-        do |api, _|\n  puts api\nend\n```\n\nOutput:\n```\nAvailable APIs for Sentries:\n/sentries\n/sentries/{sentry_id}\n/sentries/{sentry_id}/events\n/sentries/{sentry_id}/events/{event_id}\n/sentries/{sentry_id}/events/{event_id}/attachments\n/sentries/{sentry_id}/events/{event_id}/contexts\n/sentries/{sentry_id}/events/{event_id}/user-feedback\n/sentries/{sentry_id}/owners\n/sentries/{sentry_id}/tags\n/sentries/{sentry_id}/user-feedback\n```"},"finish_reason":"stop","index":0}]}
+      string: '{"id":"chatcmpl-74ZTdpCEHvnY3lC6mDjiw5NDVZrjL","object":"chat.completion","created":1681324041,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":215,"completion_tokens":201,"total_tokens":416},"choices":[{"message":{"role":"assistant","content":"Answer:
+        \n\n```ruby\nrequire ''yaml''\nrequire ''rest-client''\n\nresponse = RestClient.get(''https://app.mightycanary.com/api-docs/v1/swagger.yaml'')\ndata
+        = YAML.load(response.body)\n\nsentry_apis = data[''paths''].select { |path|
+        path.include?(''/sentries'') }\nsentry_apis.each do |api, value|\n  puts api\nend\n```\n\nOutput:\n```\n/sentries\n/sentries/{sentry_id}\n/sentries/{sentry_id}/events\n/sentries/{sentry_id}/events/{event_id}\n/sentries/{sentry_id}/events/{event_id}/attachments\n/sentries/{sentry_id}/events/{event_id}/contexts\n/sentries/{sentry_id}/events/{event_id}/user-feedback\n/sentries/{sentry_id}/owners\n/sentries/{sentry_id}/projects\n/sentries/{sentry_id}/tags\n/sentries/{sentry_id}/user-feedback\n```"},"finish_reason":"stop","index":0}]}
 
         '
-  recorded_at: Wed, 12 Apr 2023 18:18:23 GMT
+  recorded_at: Wed, 12 Apr 2023 18:27:29 GMT
 recorded_with: VCR 6.1.0
