spec/fixtures/cassettes/swagger.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"system","content":"Study this Open API Swagger
        file https://app.mightycanary.com/api-docs/v1/swagger.yaml\nand write a Ruby
        Program that prints the answer to the following questions using the appropriate
        API calls:\nHere is additional context that you might need in the Ruby program:
        (API_token: <Authorization>, sentry api path: api/v1/sentries)\nUse the following
        format:\n${{Question needing API calls and code}}\nreply only with the following
        format:\n```ruby\n${{Ruby code with API calls and code that prints the answer}}\n```\n```output\n${{Output
        of your code}}\n```\n\nOtherwise, if you know the answer and do not need any
        API calls, you should use this simpler format:\n${{Question not needing API
        calls}}\nAnswer: ${{Answer}}\n\nDo not give an explanation of the answer and
        make sure your answer starts with either ''Answer:'' or ''```ruby''. Make
        use of the rest-client gem to make your requests to the API. Just print the
        answer."},{"role":"system","content":"Begin."},{"role":"user","content":"How
        many Sentires are there?"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["```output"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 11 Apr 2023 21:26:47 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - gpt-3.5-turbo-0301
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '2165'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Ratelimit-Limit-Requests:
      - '3500'
      X-Ratelimit-Remaining-Requests:
      - '3499'
      X-Ratelimit-Reset-Requests:
      - 17ms
      X-Request-Id:
      - ee77ff236b79c8d9db391a7ba307c631
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 7b664f4799cf2806-SLC
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: '{"id":"chatcmpl-74FnheYkMiDjlk1WhdIzcbZAFPC74","object":"chat.completion","created":1681248405,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":246,"completion_tokens":72,"total_tokens":318},"choices":[{"message":{"role":"assistant","content":"```ruby\nrequire
        ''rest-client''\nrequire ''json''\n\nresponse = RestClient.get(''https://app.mightycanary.com/api/v1/sentries'',
        {''Authorization'': ''Bearer <Authorization>''})\nsentries = JSON.parse(response.body)\nputs
        \"Answer: #{sentries.size}\"\n```"},"finish_reason":"stop","index":0}]}

        '
  recorded_at: Tue, 11 Apr 2023 21:26:47 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/swagger.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.openai.com/v1/chat/completions
    body:
      encoding: UTF-8
      string: '{"messages":[{"role":"system","content":"Study this Open API Swagger
        file https://app.mightycanary.com/api-docs/v1/swagger.yaml\nand write a Ruby
        Program that prints the answer to the following questions using the appropriate
        API calls:\nHere is additional context that you might need in the Ruby program:
        (API_token: <Authorization>, sentry api path: api/v1/sentries)\nUse the following
        format:\n${{Question needing API calls and code}}\nreply only with the following
        format:\n```ruby\n${{Ruby code with API calls and code that prints the answer}}\n```\n```output\n${{Output
        of your code}}\n```\n\nOtherwise, if you know the answer and do not need any
        API calls, you should use this simpler format:\n${{Question not needing API
        calls}}\nAnswer: ${{Answer}}\n\nDo not give an explanation of the answer and
        make sure your answer starts with either ''Answer:'' or ''```ruby''. Make
        use of the rest-client gem to make your requests to the API. Just print the
        answer."},{"role":"user","content":"How many Sentires are there?"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["```output"]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - Bearer <openai_access_token>
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 11 Apr 2023 21:36:51 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Openai-Model:
      - gpt-3.5-turbo-0301
      Openai-Organization:
      - user-ri9zw9ahumb1bo9vs73mudbi
      Openai-Processing-Ms:
      - '2475'
      Openai-Version:
      - '2020-10-01'
      Strict-Transport-Security:
      - max-age=15724800; includeSubDomains
      X-Ratelimit-Limit-Requests:
      - '3500'
      X-Ratelimit-Remaining-Requests:
      - '3499'
      X-Ratelimit-Reset-Requests:
      - 17ms
      X-Request-Id:
      - 335a7ac13cfb8893f914856fa369002e
      Cf-Cache-Status:
      - DYNAMIC
      Server:
      - cloudflare
      Cf-Ray:
      - 7b665e030f65a05c-SLC
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: '{"id":"chatcmpl-74FxRrGNH2MSBNctreMgqidN76ri6","object":"chat.completion","created":1681249009,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":239,"completion_tokens":77,"total_tokens":316},"choices":[{"message":{"role":"assistant","content":"```ruby\nrequire
        ''rest-client''\nrequire ''json''\n\nresponse = RestClient.get(''https://app.mightycanary.com/api/v1/sentries'',
        {''Authorization'': ''Bearer <Authorization>''})\nsentries = JSON.parse(response.body)\nputs
        \"Answer: #{sentries.count}\"\n``` \nAnswer: 3"},"finish_reason":"stop","index":0}]}

        '
  recorded_at: Tue, 11 Apr 2023 21:36:51 GMT
recorded_with: VCR 6.1.0

spec/fixtures/cassettes/swagger.yml (diff)
@@ -17,8 +17,7 @@ http_interactions:
         calls}}\nAnswer: ${{Answer}}\n\nDo not give an explanation of the answer and
         make sure your answer starts with either ''Answer:'' or ''```ruby''. Make
         use of the rest-client gem to make your requests to the API. Just print the
-        answer."},{"role":"system","content":"Begin."},{"role":"user","content":"How
-        many Sentires are there?"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["```output"]}'
+        answer."},{"role":"user","content":"How many Sentires are there?"}],"model":"gpt-3.5-turbo","temperature":0.2,"max_tokens":512,"stop":["```output"]}'
     headers:
       Content-Type:
       - application/json
@@ -36,7 +35,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Tue, 11 Apr 2023 21:26:47 GMT
+      - Tue, 11 Apr 2023 21:36:51 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -52,7 +51,7 @@ http_interactions:
       Openai-Organization:
       - user-ri9zw9ahumb1bo9vs73mudbi
       Openai-Processing-Ms:
-      - '2165'
+      - '2475'
       Openai-Version:
       - '2020-10-01'
       Strict-Transport-Security:
@@ -64,22 +63,22 @@ http_interactions:
       X-Ratelimit-Reset-Requests:
       - 17ms
       X-Request-Id:
-      - ee77ff236b79c8d9db391a7ba307c631
+      - 335a7ac13cfb8893f914856fa369002e
       Cf-Cache-Status:
       - DYNAMIC
       Server:
       - cloudflare
       Cf-Ray:
-      - 7b664f4799cf2806-SLC
+      - 7b665e030f65a05c-SLC
       Alt-Svc:
       - h3=":443"; ma=86400, h3-29=":443"; ma=86400
     body:
       encoding: ASCII-8BIT
-      string: '{"id":"chatcmpl-74FnheYkMiDjlk1WhdIzcbZAFPC74","object":"chat.completion","created":1681248405,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":246,"completion_tokens":72,"total_tokens":318},"choices":[{"message":{"role":"assistant","content":"```ruby\nrequire
+      string: '{"id":"chatcmpl-74FxRrGNH2MSBNctreMgqidN76ri6","object":"chat.completion","created":1681249009,"model":"gpt-3.5-turbo-0301","usage":{"prompt_tokens":239,"completion_tokens":77,"total_tokens":316},"choices":[{"message":{"role":"assistant","content":"```ruby\nrequire
         ''rest-client''\nrequire ''json''\n\nresponse = RestClient.get(''https://app.mightycanary.com/api/v1/sentries'',
         {''Authorization'': ''Bearer <Authorization>''})\nsentries = JSON.parse(response.body)\nputs
-        \"Answer: #{sentries.size}\"\n```"},"finish_reason":"stop","index":0}]}
+        \"Answer: #{sentries.count}\"\n``` \nAnswer: 3"},"finish_reason":"stop","index":0}]}
 
         '
-  recorded_at: Tue, 11 Apr 2023 21:26:47 GMT
+  recorded_at: Tue, 11 Apr 2023 21:36:51 GMT
 recorded_with: VCR 6.1.0
